# CoreTools.WPF

./: README.md
src/: CoreTools.WPF.sln
src/CoreTools.TestApp.NET5/: App.xaml  App.xaml.cs  CoreTools.TestApp.NET5.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CoreTools.WPF/: CoreTools.WPF.csproj  Icons.xaml  Resources.xaml  app.manifest
src/CoreTools.WPF/AttachedProperties/: BorderProperties.cs  TabControlProperties.cs  TextBoxProperties.cs
src/CoreTools.WPF/Behaviors/: BehaviorsCollection.cs  CloseTabAction.cs  HandlingEventTrigger.cs  Interactions.cs  TreeViewMultipleSelectionBehavior.cs  TriggersCollection.cs
src/CoreTools.WPF/Controls/: DropDownButton.cs  FileExplorerTextBox.cs  Icon.cs  IconButton.cs  TreeListView.cs  TreeListViewItem.cs
src/CoreTools.WPF/Converters/: BooleanBrushConverter.cs  BooleanDoubleConverter.cs  BooleanInverterConverter.cs  BooleanVisibilityConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  CompositeCollectionConverter.cs  CornerRadiusAdjuster.cs  EnumResourceConverter.cs  EnumResourceMapping.cs  EnumStringConverter.cs  EnumVisibilityConverter.cs  LeftMarginMultiplierConverter.cs  MultiValueConverter.cs  Operator.cs  StringEmptyOrNullVisibilityConverter.cs  ThicknessAdjuster.cs  ValueConverter.cs  WidthHeightExtender.cs
src/CoreTools.WPF/Extensions/: CollapsibleColumnDefinition.cs  CollapsibleRowDefinition.cs  ColorExtensions.cs  ComboBoxTemplateSelectorExtension.cs  DependencyObjectExtensions.cs  EnumBindingSourceExtension.cs  TreeViewItemExtensions.cs  ValidationBinding.cs
src/CoreTools.WPF/IO/: FileDialogOptions.cs  FileService.cs
src/CoreTools.WPF/Mvvm/: DialogViewModelBase.cs  MvvmHelper.cs  NavigationViewModelBase.cs  ViewModelBase.cs
src/CoreTools.WPF/Prism/: DependentViewAttribute.cs  DialogServiceExtension.cs  ICreateScopedRegionManager.cs  IRegionManagerAware.cs  ISupportDataContext.cs  RegionManagerAware.cs  ScopedRegionNavigationContentLoader.cs
src/CoreTools.WPF/Prism/RegionBehaviors/: DependentViewRegionBehavior.cs  RegionManagerAwareBehavior.cs
src/CoreTools.WPF/Selectors/: ComboBoxTemplateSelector.cs
src/CoreTools.WPF/Services/: IFileService.cs
src/CoreTools.WPF/Styles/: FileExplorerTextBox.xaml  IconButton.xaml  TreeListViewItem.xaml
src/CoreTools.WPF/Utilities/: BindingProxy.cs  FileExplorer.cs  ResourceFinder.cs
ui.wpf/: ui.wpf.sln
ui.wpf/ui.wpf/: App.xaml  App.xaml.cs  ui.wpf.csproj
ui.wpf/ui.wpf/AttachedProperties/: BorderProperties.cs  TabControlProperties.cs  TextBoxProperties.cs
ui.wpf/ui.wpf/Extensions/: CollapsibleColumnDefinition.cs  CollapsibleRowDefinition.cs  ColorExtensions.cs  ComboBoxTemplateSelectorExtension.cs  DependencyObjectExtensions.cs  EnumBindingSourceExtension.cs  TreeViewItemExtensions.cs  ValidationBinding.cs
ui.wpf/ui.wpf/Mvvm/: DialogViewModelBase.cs  MvvmHelper.cs  NavigationViewModelBase.cs  ViewModelBase.cs
ui.wpf/ui.wpf/Utilities/: BindingProxy.cs  ResourceFinder.cs
