<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CoreTools.WPF</Title>
        <Authors>Timothy Nunnink</Authors>
        <Description>A library of reusable WPF controls, behaviors, extensions, and base mvvm pattern tools that are helpful for WPF application development.</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.AttachedProperties</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://CoreTools.com/wpf</_Parameter1>
            <_Parameter2>CoreTools.WPF.Behaviors</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
